NODE_ENV = 'development'
SESSION_SECRET = 'random-256-bit-32-byte-hex-string'

CLOUD_API_KEY = 123456789
CLOUD_API_SECRET = 'cloud-api-secret'
CLOUD_NAME = 'cloud-name'

DB_PORT = 5432
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_NAME = 'postgres'

DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/postgres"