PORT=3000
NODE_ENV=development
COOKIE_SECRET=6362c1fd1c41d47fdacfbe773d1760295d0be02dbba07a75f952952e089397c3
FRONTEND_URL=http://localhost:5173
DATABASE_URL=postgres://user:password@localhost:5432/db

GITHUB_CLIENT_ID='github-client-id-1234567890'
GITHUB_CLIENT_SECRET='github-client-secret-abcdef1234567890'
GITHUB_CALLBACK_URL='http://localhost:3000/api/auth/github/callback'

GOOGLE_CLIENT_ID='1234567890-abc123def456ghi789jkl012mno345pq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='google-client-secret-XYZabc1234567890'
GOOGLE_CALLBACK_URL='http://localhost:3000/api/auth/google/callback'
