{
    "name": "Default Starter",
    "short_name": "DS",
    "description": "Default Starter is a template for new projects built with my preferred stack.",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "orientation": "portrait",
    "display": "standalone",
    "display_override": ["standalone", "browser"],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
